<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massignment_2</title>
</head>

<style>

.container{
        box-sizing: border-box;
        height: 80%;
        font: 100px;
        background: rgb(241, 236, 236);
        padding: 20px;
       
        
    }
    
    
    .Nav_bar{
        height: 70px;
        margin-bottom: 10px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        background-color:rgb(146, 143, 142) ;
        text-align: center;
        place-content: center;
        
       
    }
    .text-area{
        height: 70px;
        margin-bottom: 10px;
        background-color:rgb(146, 143, 142) ;
       text-align: center;
       
        /* place-content: center; */
    }
    
    header{
        height: 80px;
        margin-bottom: 10px;
        background-color:rgb(153, 150, 149) ;
        text-align:center;
        padding: 15px 5px;
      
    }
    
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-auto-rows: 500px;
        gap: 1rem;
        
  
        
        
    }
    .box1{
        height: 100%;
        background: cadetblue;
        text-align: center;

          
    }
    .box1> div{
        display: grid;
        place-items: center;
    }
    .box2{
        height: 100%;
        background: cadetblue;
        text-align: center;
        
    }
    .box3{
        height: 100%;
        background: cadetblue;
        text-align: center;

        
    }
    
    footer{
        display: grid;
        height: 80px;
        margin-top: 10px;
        background-color:rgb(136, 134, 133) ;
        text-align: center;
       
    }
    footer >div{
        display: grid;
        /* place-items: center; */
        place-content: center;
        /* margin-bottom: 10px; */
    }
    
    </style>
    
    
    <body>
        
    
    
    
        <div class="container">
    
           <div class="Nav_bar">
            <div> Logo</div>
            <div>Navigation</div>

           </div>   
  
        
            <header>
                Header/Banner
            </header>

            <div class="text-area">
                Intro Text Area
            </div>

            <div class="body">
        
               <div class="box1"> Box1</div>
               <div class="box2"> Box2</div>
               <div class="box2"> Box3</div>
               
            </div>
        
            <footer>
                Footer
            </footer>
        
        </div>
        
    
    
    
    
    
    </body>
    
    </html>