<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-search</title>
</head>

<style>

    .container{
        box-sizing: border-box;
        height: 100%;
        font: 100px;
        background: rgb(241, 236, 236);
        padding: 40px;
        
    }
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
         
        gap: 10px;
    }
    .logo{
        height: 80px;
        margin-bottom: 10px;
        background-color:rgb(146, 143, 142) ;
        text-align: center;
        font-size: 40px;
        border-radius: 8px;


    }
    
    .header{
       grid-column: 2/4;
       height: 100px;
       background-color:rgb(106, 54, 54);
        margin-bottom: 10px;
        /* border-radius: 8px; */
        text-align: center;
        font-size: 40px;
        color: blanchedalmond;
        
    }
    
    .left-bar{
        grid-row: 1/4;  
         background-color:rgb(106, 54, 54);
          border-radius: 8px;  
        text-align: center;
        color: blanchedalmond;
        justify-self: stretch;
        height: 500px;
        
    }
    
    
    .main-container{
         
        grid-column: 2/4;
        width: 800px;
        height: 380px;
         background-color:rgb(70, 155, 18) ; 
          /* border-radius: 8px;  */
          /* margin-bottom: 2px;  */
          text-align: center;
        font-size: 40px;
        
        
    }
    footer{
        height: 50px;
        margin-top: 5px;
        background-color:rgb(136, 134, 133) ;
        text-align: center;
    }
    
    </style>
    
    
    <body>
        
    
    
    
        <div class="container">
    
           <div class="logo">Logo</div>

            
        
  
                
           
            <div class="body">
                <!-- <div class="header">     header/banner      </div> -->
                <div class="header">     header/banner      </div>
        
                <div class="left-bar">Side-Navigation</div>
        
                <div class="main-container">Body Area  </div>
        
               
            </div>
        
            <footer>
                Footer
            </footer>
        
        </div>
        
    
    
    
    
    
    </body>
    
    </html>