<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-search</title>
</head>

<style>

    .container{
        box-sizing: border-box;
        height: 100%;
        font: 100px;
        background: rgb(241, 236, 236);
        padding: 40px;
        
    }
    .body{
        display: grid;
        grid-template-columns: 1fr 3fr ;
        grid-auto-rows: 500px;
        gap: 1rem;
        /* padding: 40px 40px; */
    }
    .logo{
        height: 50px;
        margin-bottom: 10px;
        background-color:rgb(146, 143, 142) ;
        text-align: left;
        font-size: 40px;

    }
    .Navigation{
        height: 40px;
        margin-bottom: 10px;
        background-color:rgb(146, 143, 142) ;
       text-align: center;
    }
    header{
        height: 80px;
        margin-bottom: 10px;
        background-color:rgb(153, 150, 149) ;
        text-align:center;
        padding-top: 20px;
    }
    
    .left-bar{
       
        background-color:rgb(182, 187, 179) ;
        border-radius: 8px;
        text-align: center;
        padding-top: 200px; 
        
    }
    
    
    .main-container{
        
        background-color:grey ;
        text-align: center;
        padding-top: 200px;
        
    }
    footer{
        height: 70px;
        margin-top: 10px;
        background-color:rgb(136, 134, 133) ;
        text-align: center;
        padding-top: 60px;
        
    }
    
    </style>
    
    
    <body>
        
    
    
    
        <div class="container">
    
           <div class="logo">Logo</div>

            <div class="Navigation">Navigation</div>
        
            <header>
                Header/Banner
            </header>
            <div class="body">
        
                <div class="left-bar">Side-bar</div>
        
                <div class="main-container">Body Area  </div>
        
               
            </div>
        
            <footer>
                Footer
            </footer>
        
        </div>
        
    
    
    
    
    
    </body>
    
    </html>