<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-4</title>
</head>

<style>

.container{
        box-sizing: border-box;
        height: 100%;
        font: 100px;
        background: rgb(241, 236, 236);
        padding: 20px;
       
       font: 30px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    
    
    .Nav_bar{
        height: 70px;
        margin-bottom: 10px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        background-color:rgb(146, 143, 142) ;
        text-align: center;
        
       
    }
   
    
    header{
        height: 80px;
        margin-bottom: 10px;
        background-color:rgb(153, 150, 149) ;
        text-align:center;
        padding: 20px  ;
        
    }
    .top_body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 70px;
        gap: 1rem;
        text-align: center;
        padding-bottom: 10px;
       
        
        
    }
    .top_body > div{
        border: lawngreen 1px solid;
        background:rgb(153, 150, 149) ;
        padding: 1em;
    }
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-auto-rows: 200px;
        gap: 1rem;
        
      
        
    }
    .box1{
        
        background: rgb(132, 134, 134);
        text-align: center;
        
        
    }
    .box2{
        
        background: rgb(133, 133, 133);
        text-align: center;
      
    }
    .box3{
        
        background: rgb(133, 134, 134);
        text-align: center;
        /* margin-top: 40px; */
        
        
    }
    
    footer{
        height: 70px;
        margin-top: 40px;
        background-color:rgb(136, 134, 133) ;
        text-align: center;
    }
    
    </style>
    
    
    <body>
        
    
    
    
        <div class="container">
    
           <div class="Nav_bar">
            <div> Logo</div>
            <div>Navigation</div>

           </div>   
  
        
            
            <div class="top_body">
        
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
                <div> box1</div>
        
        
            </div>

            <div class="body">
        
               <div class="box1"> Box1</div>
               <div class="box2"> Box2</div>
               <div class="box2"> Box3</div>
               
            </div>
        
            <footer>
                Footer
            </footer>
        
        </div>
        
    
    
    
    
    
    </body>
    
    </html>